Port = 5000
password = rPak6OKHPOLHGwIw
Mongo_Url =mongodb://hatemtaleb803:rPak6OKHPOLHGwIw@ac-ju6x9mr-shard-00-00.thxphie.mongodb.net:27017,ac-ju6x9mr-shard-00-01.thxphie.mongodb.net:27017,ac-ju6x9mr-shard-00-02.thxphie.mongodb.net:27017/?ssl=true&replicaSet=atlas-w63612-shard-0&authSource=admin&retryWrites=true&w=majority&appName=000000Cluster0
Jwt_SECRET = Blog-app-Key
NODE_ENV = development

